{
  "name": "simlogger",
  "description": "SimCoLog - Simple Console Logger.",
  "author": "mapokapo<leopetrovic11@gmail.com>",
  "version": "0.1.6",
  "license": "MIT",
  "module": "mod.ts",
  "files": [
    "mod.ts",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "bun": ">=1.0.0"
  }
}
